GnomeICU is a program based on Mirabilis' ICQ protocol, and designed for use
with the Gtk+ widget library.  It is meant to be a high speed, high quality
alternative for Mirabilis' Java client (Mirabilis' only attempt at a Linux
client).  Though GnomeICU is quite stable at this time, it is still
development software, and most certainly contains bugs.

If you are unable to get GnomeICU working, feel free to email to the mailing
list.  To subscribe to the mailing list, goto:

  http://lists.sourceforge.net/lists/listinfo/gnomeicu-support

For bug reports, go to http://bugzilla.gnome.org/

Also, if you're interested in helping with the GnomeICU project, please read
the HACKING file.

REQUIREMENTS:
-------------
* Gtk+2, and Gnome 2 desktop platform
* X11R5 (or above) and libraries
* Linux kernel 2.0.x or greater
* You may also require to have libglade for the Gnome 2 platfrom installed,
  if you don't have it.

NOTE: If you install the above packages as RPMs, be certain you include the
development packages, such as gtk+-devel, glib-devel, gnome-core-devel, and
gnome-libs-devel.  Otherwise you will not be able to compile GnomeICU.

COMPILING
---------

1. Untar the gnomeicu-x.xx.tar.gz
   $ tar zxf gnomeicu-x.xx.tar.gz
   This will create a subdirectory, gnomeicu-x.xx/

2. cd gnomeicu-x.xx/

3. Configure the build:

   Run './configure'
   This will create the Makefiles and configuration header files required to
   build GnomeICU.  For configuration options, run './configure --help'.

4. Run 'make' to compile everything.

5. As root, type 'make install'

