-- GnomeICU --

	GnomeICU is a clone of Mirabilis' popular ICQ written with GTK.
The original source was taken from Matt Smith's mICQ. Current goal is to
become the well supported ICQ client for the Linux environment.

If you would like to contribute, first read the HACKING file, and then
you can contact the current maintainers Olivier Crete <tester@tester.ca>
and Patrick Sung <iam@patricksung.com>. You may also want to visit our
home page at http://gnomeicu.sourceforge.net/ for various order
information such as new updates.


-- Features --
	* URL Transfer (w/transfer to Netscape ability)
	* Sign up as a new user, or with an existing account
	* Allow other users to add you to their list
	* Message History per user 
	* Chat 
	* Icon and Color Based on Status of User
	* Online and Offline Section
	* Receive Message Queue
	* Changable Status
	* Sending Messages
	* Sound Events
	* Reply Box in Same Window as Receive Message
	* Send, Reply, Cancel, Read Next buttons in dialog boxes
	* Connection History Window
	* Invisible List
	* Color Customization 
	* File transfer 



GnomeICU was not written by Mirabilis or with any consent.  No decompilation
or reverse-engineering was performed during the creation of GnomeICU.
